# spring-boot-start

./: LICENSE  README.md  pom.xml
src/main/java/com/wk/start/: StartApplication.java
src/main/java/com/wk/start/controller/: HelloController.java
src/main/resources/: application.yaml
src/test/java/com/wk/start/: StartApplicationTests.java
